# Settlers

./: .gitignore  README.md  README.txt  build.xml  our-server.bat  start.bat
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dbSchema/: catanDBSchema.txt
gameplay/: catan.html  joinGame.html  model-test.html  modelTest.html  setup.html
gameplay/.gitignore/phase0/: archive.html  server-REST.json
gameplay/.gitignore/phase0/css/: style.css
gameplay/.gitignore/phase0/js/: scApp.js
gameplay/js/: GameplayConnections.js  SetupRoundConnections.js
gameplay/js/comms_box/: CommController.js
gameplay/js/development_cards/: CardController.js
gameplay/js/discard/: DiscardController.js
gameplay/js/display_elements/: ChooserDisplayElement.js
gameplay/js/map/: MapController.js
gameplay/js/model/: Building.js  City.js  ClientModel (student).js  ClientProxy.js  Command.js  DevCardList.js  Edge.js  EdgeValue.js  GetCommand.js  Hex.js  HexGrid (student).js  HexLocation.js  Map.js  MessageLine.js  MessageList.js  MovesCommand.js  Phase1 JavaScript.docx  Player.js  ResourceList.js  Road.js  Settlement.js  Token.js  TokenList.js  TradeOffer.js  TurnTracker.js  Vertex.js  VertexLocation.js  VertexValue.js  clientmodel.js  hexgrid.js  hexgrid_impl.js  model-test.html  port.js  tests.js
gameplay/js/points/: PointsController.js
gameplay/js/resources/: ResourcesController.js
gameplay/js/roll/: RollController.js
gameplay/js/setup/: JoinGameMenu.js  SetupRoundController.js
gameplay/js/trading/: DomesticController.js  DomesticView.js  MaritimeController.js
gameplay/js/turn_tracker/: TrackerController.js
gameplay/libs/qunit/: qunit.css
gameplay/phase0/: index.html  phase0.css  phase0.js
gameplay/phase0/css/: phase0.css
gameplay/phase0/js/: phase0.js
sample/: model.json
server/: defaultGame.json  newGame.json  testGame.json
server/persistence/json/: commands.json  games.json  users.json
server/persistence/sqlite/: catan.sqlite
server/src/catan/model/: CatanMap.java  ClientModel.java  DevCardList.java  Edge.java  EdgeLocation.java  EdgeValue.java  GameModel.java  Hex.java  HexGrid.java  HexLocation.java  JsonPlugin.java  Main.java  MessageLine.java  MessageList.java  Model.java  Number.java  Offer.java  PersistenceProvider.java  Player.java  Plugin.java  Port.java  ResourceList.java  TradeOffer.java  TurnTracker.java  Vertex.java  VertexLocation.java  VertexValue.java
server/src/catan/server/: Commands.java  Cookie.java  GameListGames.java  GameListPlayer.java  Games.java  RegisteredUser.java  RegisteredUsers.java  Server.java
server/src/catan/server/command/: Command.java  UtilChangeLogLevelCommand.java
server/src/catan/server/command/game/: GameCommandsCommand.java  GameModelCommand.java  GameResetCommand.java
server/src/catan/server/command/games/: GamesCreateCommand.java  GamesJoinCommand.java  GamesListCommand.java
server/src/catan/server/command/moves/: AcceptTradeCommand.java  BuildCityCommand.java  BuildRoadCommand.java  BuildSettlementCommand.java  BuyDevCardCommand.java  DiscardCardsCommand.java  FinishTurnCommand.java  MaritimeTradeCommand.java  MonopolyCommand.java  MonumentCommand.java  MovesAcceptTradeCommand.java  MovesBuildCityCommand.java  MovesBuildRoadCommand.java  MovesBuildSettlementCommand.java  MovesBuyDevCardCommand.java  MovesDiscardCardsCommand.java  MovesFinishTurnCommand.java  MovesMaritimeTradeCommand.java  MovesMonopolyCommand.java  MovesMonumentCommand.java  MovesOfferTradeCommand.java  MovesRoadBuildingCommand.java  MovesRobPlayerCommand.java  MovesRollNumberCommand.java  MovesSendChatCommand.java  MovesSoldierCommand.java  MovesYearOfPlentyCommand.java  OfferTradeCommand.java  RoadBuildingCommand.java  RobPlayerCommand.java  RollNumberCommand.java  SendChatCommand.java  SoldierCommand.java  YearOfPlentyCommand.java
server/src/catan/server/command/user/: UserLoginCommand.java  UserRegisterCommand.java
server/src/catan/server/factory/: JsonPluginFactory.java  PersistenceProviderFactory.java  SQLitePluginFactory.java  SqlPluginFactory.java
server/src/catan/server/handler/: FileDownloadHandler.java  FileDownloadHandlerFactory.java  FileDownloadHandler_Prod.java  FileDownloadHandler_Test.java  GameAddAIHandler.java  GameCommandsHandler.java  GameHandler.java  GameListAIHandler.java  GameModelHandler.java  GameResetHandler.java  GamesCreateHandler.java  GamesHandler.java  GamesJoinHandler.java  GamesListHandler.java  HandlerModule_Prod.java  HandlerModule_Test.java  HandlerUtils.java  MovesAcceptTradeHandler.java  MovesBuildCityHandler.java  MovesBuildRoadHandler.java  MovesBuildSettlementHandler.java  MovesBuyDevCardHandler.java  MovesDiscardCardsHandler.java  MovesFinishTurnHandler.java  MovesHandler.java  MovesMaritimeTradeHandler.java  MovesMonopolyHandler.java  MovesMonumentHandler.java  MovesOfferTradeHandler.java  MovesRoadBuildingHandler.java  MovesRobPlayerHandler.java  MovesRollNumberHandler.java  MovesSendChatHandler.java  MovesSoldierHandler.java  MovesYearOfPlentyHandler.java  UserHandler.java  UserLoginHandler.java  UserRegisterHandler.java  UtilChangeLogLevelHandler.java  UtilChangeLogLevelHandler_Prod.java  (+1 more)
server/src/catan/server/handler/game/: GameAddAIHandler.java  GameAddAIHandler_Prod.java  GameAddAIHandler_Test.java  GameCommandsHandler.java  GameCommandsHandler_Prod.java  GameCommandsHandler_Test.java  GameListAIHandler.java  GameListAIHandler_Prod.java  GameListAIHandler_Test.java  GameModelHandler.java  GameModelHandler_Prod.java  GameModelHandler_Test.java  GameResetHandler.java  GameResetHandler_Prod.java  GameResetHandler_Test.java
server/src/catan/server/persistence/: JsonPlugin.java  PersistenceProvider.java  SQLitePlugin.java  SqlitePlugin.java
server/test/catan/test/: MockExchange.java  ModelTests.java  MovesHandlerTests.java  tester.java
(+126 files in other folders)
